{
  "UpdateService": {
    "GatewayServerIp": "10.8.0.1",
    "GatewayServerPort": 5000,
    "DeviceServerPort": 6000,
    "IncomingPackageDirectory": "/opt/upflux-update-service/incoming",
    "PackageDirectory": "/opt/upflux-update-service/packages",
    "MaxStoredVersions": 5,
    "MonitoringServiceLog": "/var/log/upflux/upflux-monitoring-service.log",
    "UpfluxLogPath": "/var/log/upflux",
    "SimulationTimeoutSeconds": 60,
    "PostInstallationMonitoringMinutes": 3,
    "ErrorPatterns": [
      "Exception",
      "Error",
      "Failed"
    ],
    "PackageNamePattern": "upflux-monitoring-service_*.deb",
    "DeviceUuid": "device-uuid",
    "LicenseFilePath": "/etc/upflux/license.conf"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/upflux/upflux-update-service.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
